import 'package:flutter/material.dart';
import 'details_screen.dart';

class ProductListScreen extends StatelessWidget {
  final List<Map<String, String>> products = [
    {'name': 'iPhone 14', 'description': 'Apple smartphone'},
    {'name': 'Galaxy S23', 'description': 'Samsung flagship phone'},
    {'name': 'Pixel 8', 'description': 'Google phone with clean Android'},
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("Product List")),
      body: ListView.builder(
        itemCount: products.length,
        itemBuilder: (context, index) {
          var product = products[index];
          return ListTile(
            title: Text(product['name']!),
            onTap: () {
              Navigator.push(
                context,
                MaterialPageRoute(
                  builder: (context) => DetailsScreen(product: product),
                ),
              );
            },
          );
        },
      ),
    );
  }
}
