import 'package:flutter/material.dart';

void main() => runApp(ToggleColorApp());

class ToggleColorApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(home: ToggleColorScreen());
  }
}

class ToggleColorScreen extends StatefulWidget {
  @override
  _ToggleColorScreenState createState() => _ToggleColorScreenState();
}

class _ToggleColorScreenState extends State<ToggleColorScreen> {
  bool isDark = false;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: isDark ? Colors.black : Colors.white,
      appBar: AppBar(title: Text("Toggle Background Color")),
      body: Center(
        child: Switch(
          value: isDark,
          onChanged: (value) {
            setState(() {
              isDark = value;
            });
          },
        ),
      ),
    );
  }
}
