import 'package:flutter/material.dart';

void main() => runApp(DrawerApp());

class DrawerApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(home: DrawerHome());
  }
}

class DrawerHome extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("Navigation Drawer")),
      drawer: Drawer(
        child: ListView(
          children: [
            DrawerHeader(
              child: Text("My Drawer", style: TextStyle(color: Colors.white, fontSize: 24)),
              decoration: BoxDecoration(color: Colors.blue),
            ),
            ListTile(
              title: Text("Home"),
              onTap: () => Navigator.push(context, MaterialPageRoute(builder: (_) => DrawerHome())),
            ),
            ListTile(
              title: Text("Profile"),
              onTap: () => Navigator.push(context, MaterialPageRoute(builder: (_) => ProfileScreen())),
            ),
            ListTile(
              title: Text("Settings"),
              onTap: () => Navigator.push(context, MaterialPageRoute(builder: (_) => SettingsScreen())),
            ),
          ],
        ),
      ),
      body: Center(child: Text("Home Page")),
    );
  }
}

class ProfileScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(appBar: AppBar(title: Text("Profile")), body: Center(child: Text("Profile Page")));
  }
}

class SettingsScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(appBar: AppBar(title: Text("Settings")), body: Center(child: Text("Settings Page")));
  }
}
