import 'package:flutter/material.dart';

void main() => runApp(InfiniteScrollApp());

class InfiniteScrollApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(home: InfiniteListScreen());
  }
}

class InfiniteListScreen extends StatefulWidget {
  @override
  _InfiniteListScreenState createState() => _InfiniteListScreenState();
}

class _InfiniteListScreenState extends State<InfiniteListScreen> {
  final List<int> items = List.generate(20, (index) => index);
  final ScrollController _controller = ScrollController();
  bool loading = false;

  @override
  void initState() {
    super.initState();
    _controller.addListener(() {
      if (_controller.position.pixels >= _controller.position.maxScrollExtent - 50 && !loading) {
        loadMore();
      }
    });
  }

  void loadMore() async {
    setState(() => loading = true);
    await Future.delayed(Duration(seconds: 1));
    setState(() {
      items.addAll(List.generate(10, (index) => items.length + index));
      loading = false;
    });
  }

  @override
  void dispose() {
    _controller.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("Infinite Scroll")),
      body: ListView.builder(
        controller: _controller,
        itemCount: items.length + (loading ? 1 : 0),
        itemBuilder: (context, index) {
          if (index == items.length) return Center(child: CircularProgressIndicator());
          return ListTile(title: Text("Item ${items[index]}"));
        },
      ),
    );
  }
}
