import 'package:flutter/material.dart';

void main() => runApp(StyledTextApp());

class StyledTextApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(title: Text("Styled Text")),
        body: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Text(
              "Hello World!",
              style: TextStyle(fontSize: 24, color: Colors.blue, fontWeight: FontWeight.bold),
            ),
            Text(
              "Flutter is Awesome!",
              style: TextStyle(fontSize: 18, color: Colors.green, fontStyle: FontStyle.italic),
            ),
          ],
        ),
      ),
    );
  }
}
