import 'package:flutter/material.dart';

void main() => runApp(FadeInImageApp());

class FadeInImageApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(home: FadeImageScreen());
  }
}

class FadeImageScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("FadeInImage Example")),
      body: Center(
        child: FadeInImage.assetNetwork(
          placeholder: 'assets/loader.gif', // Add a loader gif in assets folder
          image: 'https://picsum.photos/300/200',
          fadeInDuration: Duration(seconds: 2),
        ),
      ),
    );
  }
}
