import 'package:flutter/material.dart';
import 'package:provider/provider.dart';

void main() {
  runApp(
    ChangeNotifierProvider(
      create: (_) => CounterProvider(),
      child: CounterApp(),
    ),
  );
}

class CounterProvider with ChangeNotifier {
  int _count = 0;

  int get count => _count;

  void increment() {
    _count++;
    notifyListeners();
  }

  void decrement() {
    _count--;
    notifyListeners();
  }
}

class CounterApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(title: Text("Provider Counter")),
        body: Center(
          child: Consumer<CounterProvider>(
            builder: (_, provider, __) => Text(
              "Count: ${provider.count}",
              style: TextStyle(fontSize: 30),
            ),
          ),
        ),
        floatingActionButton: Row(
          mainAxisAlignment: MainAxisAlignment.end,
          children: [
            FloatingActionButton(
              onPressed: () => context.read<CounterProvider>().decrement(),
              child: Icon(Icons.remove),
            ),
            SizedBox(width: 10),
            FloatingActionButton(
              onPressed: () => context.read<CounterProvider>().increment(),
              child: Icon(Icons.add),
            ),
          ],
        ),
      ),
    );
  }
}
