import 'package:flutter/material.dart';

void main() => runApp(ProgressBarApp());

class ProgressBarApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        body: Center(
          child: ProgressBarWidget(percentage: 70),
        ),
      ),
    );
  }
}

class ProgressBarWidget extends StatelessWidget {
  final double percentage;

  ProgressBarWidget({required this.percentage});

  @override
  Widget build(BuildContext context) {
    return Container(
      width: 250,
      height: 25,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(10),
        border: Border.all(color: Colors.grey),
      ),
      child: Stack(
        children: [
          Container(
            width: 250 * (percentage / 100),
            decoration: BoxDecoration(
              color: Colors.green,
              borderRadius: BorderRadius.circular(10),
            ),
          ),
          Center(
            child: Text('${percentage.toInt()}%', style: TextStyle(color: Colors.white)),
          )
        ],
      ),
    );
  }
}
