import 'package:flutter/material.dart';

void main() => runApp(ProfileCardApp());

class ProfileCardApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        body: Center(
          child: ProfileCardWidget(
            name: "Aryan Faldu",
            bio: "Flutter Developer",
            imageUrl: "https://i.pravatar.cc/150?img=10",
          ),
        ),
      ),
    );
  }
}

class ProfileCardWidget extends StatelessWidget {
  final String name;
  final String bio;
  final String imageUrl;

  ProfileCardWidget({
    required this.name,
    required this.bio,
    required this.imageUrl,
  });

  @override
  Widget build(BuildContext context) {
    return Card(
      elevation: 4,
      shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(12)),
      child: Padding(
        padding: const EdgeInsets.all(16),
        child: Column(
          mainAxisSize: MainAxisSize.min,
          children: [
            CircleAvatar(backgroundImage: NetworkImage(imageUrl), radius: 40),
            SizedBox(height: 10),
            Text(name, style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold)),
            Text(bio, style: TextStyle(color: Colors.grey[700])),
          ],
        ),
      ),
    );
  }
}
