import 'package:flutter/material.dart';

void main() => runApp(RowContainerApp());

class RowContainerApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: RowLayoutScreen(),
    );
  }
}

class RowLayoutScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("Responsive Row Layout")),
      body: Row(
        children: [
          Expanded(
            flex: 1,
            child: Container(height: 100, color: Colors.red),
          ),
          Expanded(
            flex: 2,
            child: Container(height: 100, color: Colors.green),
          ),
          Expanded(
            flex: 3,
            child: Container(height: 100, color: Colors.blue),
          ),
        ],
      ),
    );
  }
}
