import 'package:flutter/material.dart';

void main() => runApp(GridImageApp());

class GridImageApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: GridImageScreen(),
    );
  }
}

class GridImageScreen extends StatelessWidget {
  final List<String> imageUrls = List.generate(
    20,
    (index) => 'https://picsum.photos/200/200?random=$index',
  );

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("Image Grid")),
      body: GridView.count(
        crossAxisCount: 4,
        children: imageUrls.map((url) {
          return Padding(
            padding: const EdgeInsets.all(4.0),
            child: Image.network(url, fit: BoxFit.cover),
          );
        }).toList(),
      ),
    );
  }
}
