import 'dart:io';

void task16() {
  Map<String, String> addressBook = {};

  while (true) {
    print("\nAddress Book Menu:");
    print("1. Add Entry");
    print("2. Update Entry");
    print("3. Remove Entry");
    print("4. View All");
    print("5. Exit");

    stdout.write("Enter your choice: ");
    int choice = int.parse(stdin.readLineSync()!);

    switch (choice) {
      case 1:
        stdout.write("Enter name: ");
        String name = stdin.readLineSync()!;
        stdout.write("Enter phone number: ");
        String phone = stdin.readLineSync()!;
        addressBook[name] = phone;
        print("Entry added.");
        break;
      case 2:
        stdout.write("Enter name to update: ");
        String name = stdin.readLineSync()!;
        if (addressBook.containsKey(name)) {
          stdout.write("Enter new phone number: ");
          String phone = stdin.readLineSync()!;
          addressBook[name] = phone;
          print("Entry updated.");
        } else {
          print("Name not found.");
        }
        break;
      case 3:
        stdout.write("Enter name to remove: ");
        String name = stdin.readLineSync()!;
        if (addressBook.remove(name) != null) {
          print("Entry removed.");
        } else {
          print("Name not found.");
        }
        break;
      case 4:
        print("Address Book Entries:");
        addressBook.forEach((name, phone) {
          print("$name: $phone");
        });
        break;
      case 5:
        print("Exiting...");
        return;
      default:
        print("Invalid choice.");
    }
  }
}
