import 'dart:io';

void task21() {
  try {
    stdout.write("Enter numerator: ");
    double num1 = double.parse(stdin.readLineSync()!);

    stdout.write("Enter denominator: ");
    double num2 = double.parse(stdin.readLineSync()!);

    double result = num1 / num2;
    print("Result: $result");
  } on FormatException {
    print("Invalid number format!");
  } on IntegerDivisionByZeroException catch (e) {
    print("Error: Division by zero.");
  } catch (e) {
    print("An unexpected error occurred: $e");
  }
}
